{
  "name": "DevTools Theme - Hide Box Model Panel",
  "short_name" : "Hide BoxModel",
  "version": "1.4",
  "devtools_page": "devtools.html",
  "manifest_version": 2,
  "description" : "Moves the box model panel below when docked to left or docked to right",
  "author" : "LC43 WebStudio",
  "homepage_url": "https://github.com/LC43/chrome-hide-boxmodel-panel"
}
